Exercicios/pl13cc/WPFAppC/WPFAppC/MainWindow.xaml

<Window x:Class="WPFAppC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppC"
        mc:Ignorable="d"
        Title="Soma de valores" Height="220" Width="220">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Valor 1:" VerticalAlignment="Top" />
        <TextBox x:Name="tbValor1" HorizontalAlignment="Left" Height="24" Margin="70,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Valor 2:" VerticalAlignment="Top" />
        <TextBox x:Name="tbValor2" HorizontalAlignment="Left" Height="24" Margin="70,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" TextAlignment="Center" />
        <Button x:Name="btSomar" Content="Somar" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="186" Height="33" Click="btSomar_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Resultado:" VerticalAlignment="Top" />
        <TextBox x:Name="tbResultado" HorizontalAlignment="Left" Height="23" Margin="70,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" TextAlignment="Center" IsEnabled="False" />
    </Grid>
</Window>
