Exercicios/pl03c2/WPFApp2/WPFApp2/MainWindow.xaml

<Window x:Name="WPFApp2" x:Class="WPFApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp2"
        mc:Ignorable="d"
        Title="PMU WPFApp2" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tblName" HorizontalAlignment="Left" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Nome:"/></TextBlock>
        <TextBlock x:Name="tblSurname" HorizontalAlignment="Left" Margin="67,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Apelido:"/></TextBlock>
        <TextBlock x:Name="tblFullName" HorizontalAlignment="Left" Margin="314,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Nome Completo:"/></TextBlock>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="127,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="127,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbFullName" HorizontalAlignment="Left" Margin="418,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
        <Button x:Name="btAdd" Content="Acresentar" HorizontalAlignment="Left" Margin="314,39,0,0" VerticalAlignment="Top" Width="74" Click="btAdd_Click"/>
        <Button x:Name="btReset" Content="Reset" HorizontalAlignment="Left" Margin="400,39,0,0" VerticalAlignment="Top" Width="83" Click="btReset_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="67,118,0,0" VerticalAlignment="Top" Width="220"/>
        <ListBox x:Name="listBox" Margin="67,178,513,62"/>
        <TextBlock x:Name="tblComBox" HorizontalAlignment="Left" Margin="67,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Language="en-gb" Text="ComboBox"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tblComBox_Copy" HorizontalAlignment="Left" Margin="67,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Language="en-gb" Text="List"/><Run Text="Box"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbListView" HorizontalAlignment="Left" Margin="314,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Language="en-gb" Text="ListView"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbTreeView" HorizontalAlignment="Left" Margin="568,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Text="Tree"/><Run Language="en-gb" Text="View"/><Run Text=":"/></TextBlock>
        <ListView x:Name="listView" Margin="314,178,264,62">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView x:Name="treeView" Margin="568,178,26,62"/>
    </Grid>
</Window>
