Exercicios/pl04c3/WPFApp3/WPFApp3/MainWindow.xaml

<Window x:Class="WPFApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp3"
        mc:Ignorable="d"
        Title="PMU-Appp3" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Figuras" Height="21" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem x:Name="FigurasAdicionar" Header="Acresentar" Click="FigurasAdicionar_Click"/>
                <Separator/>
                <MenuItem x:Name="FigurasSair" Header="Sair" Click="FigurasSair_Click"/>
           </MenuItem>
        </Menu>
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Descrição:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" />
        <ListBox x:Name="lbFiguras" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="300" Margin="8" />
        <TextBlock Text="Representação:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" />
        <Canvas x:Name="canvasRepresentacao" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="300" Margin="8" />
    </Grid>
</Window>
